# KTechTemplate-default

./: KTechTemplate.sln
.template.config/: template.json
KTechTemplate/: KTechTemplate.csproj  Program.cs  appsettings.json
KTechTemplate/Areas/Admin/Controllers/: CategoryController.cs  CompaniesController.cs  OrderController.cs  ProductController.cs
KTechTemplate/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTechTemplate/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTechTemplate/Areas/Admin/Views/Order/: Index.cshtml
KTechTemplate/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTechTemplate/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
KTechTemplate/Areas/Customer/Views/: _ViewImports.cshtml
KTechTemplate/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KTechTemplate/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KTechTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KTechTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KTechTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KTechTemplate/Helpers/: AppUtilities.cs  EmailSender.cs  RouteExtensions.cs  SortableColumnTagHelper.cs  StripeSettings.cs  TableNameofDBSet.cs  Utilities.cs
KTechTemplate/Properties/: launchSettings.json
KTechTemplate/ViewModels/: ErrorViewModel.cs  OrderViewModel.cs  PagingModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
KTechTemplate/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _Notifications.cshtml  _Paging.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
KTechTemplate/wwwroot/css/: site.css  site.min.css
KTechTemplate/wwwroot/js/: product.js  site.js  site.min.js
KTechTemplateDAL/: ApplicationDbContext.cs  KTechTemplateDAL.csproj
KTechTemplateDAL/Extensions/: CustomAttributes.cs
KTechTemplateDAL/Migrations/: 20230122132146_InitialMigration.Designer.cs  20230122132146_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KTechTemplateDAL/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Resources.cs  ShoppingCart.cs
